MONGO_URL = 'mongodb+srv://munawaralimangat:munawaralimangat123@cluster0.6tukadr.mongodb.net/socailMedia?retryWrites=true&w=majority'
# MONGO_URL = "mongodb://127.0.0.1:27017/socialMedia"
PORT = 3001

JWT_SECRET = "mwrmwr"